# native-classpath-reproducer

./: README.md  pom.xml
src/main/java/com/example/: Greeter.java
src/main/resources/: application.properties
src/test/java/com/example/: GreeterIT.java  GreeterTest.java
