quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss.SSSZ} [%t] %-5p %c %M - %s%e%n
quarkus.log.category."com.example".level=DEBUG
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21
quarkus.native.resources.includes=configs/**
quarkus.container-image.name=native-classpath-reproducer
quarkus.container-image.tag=latest
quarkus.jib.base-native-image=quay.io/quarkus/quarkus-micro-image:2.0
